MCPSB/Real_Instances/instancia1.0.mcsb  nFarms: 126  nTrucks: 9  MinPrizeQuality 1-2-3: 0-0-0

Seed 1
** GRASP **  Q: 0, Income: 0, Cost: 0  PrizeCollected (1-2-3): 0 0 0
Truck N / Load Quality / Visited Farms / Distance / Total Load
Truck 1 Q1 1000-1000 0 0
Truck 2 Q1 1000-1000 0 0
Truck 3 Q1 1000-1000 0 0
Truck 4 Q1 1000-1000 0 0
Truck 5 Q1 1000-1000 0 0
Truck 6 Q1 1000-1000 0 0
Truck 7 Q1 1000-1000 0 0
Truck 8 Q1 1000-1000 0 0
Truck 9 Q1 1000-1000 0 0
Elapsed time: 0.0002133 s

** SA ** nReset: 5  nIt: 10000
Quality: 5671.26, Income: 6937.26, Cost: 1266  PrizeCollected (1-2-3): 147765 119253 0
Truck N / Load Quality / Visited Farms / Distance / Total Load
Truck 1 Q2 1000-119-56-68-44-1000 95 29591
Truck 2 Q2 1000-65-14-32-5-20-107-110-1000 180 29964
Truck 3 Q1 1000-121-25-1-37-16-1000 173 29744
Truck 4 Q2 1000-98-2-49-38-76-91-1000 160 29793
Truck 5 Q1 1000-10-58-109-46-82-13-1000 162 29931
Truck 6 Q1 1000-124-115-97-22-28-1000 116 29847
Truck 7 Q2 1000-26-83-80-47-67-1000 140 29905
Truck 8 Q1 1000-4-43-106-1000 97 29683
Truck 9 Q1 1000-100-70-73-1000 143 28560
Elapsed time: 0.078594 s
