Instance 3  nF: 40  nT: 4  Min 1-2-3: 0-0-0

Seed 1
** GRASP **  Q: 0, Income: 0, Cost: 0  Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0
Elapsed time: 0.0002063 s

** SA ** nReset: 15  nIt: 16000000
Quality: 1157.59, Income: 2853.59, Cost: 1696  Prize (1-2-3): 55581 56484 0
Routes / Distance / Load
Truck 1 Q2 80-29-31-2-7-8-5-11-32-80 245 28819
Truck 2 Q1 80-40-22-25-28-80 637 26351
Truck 3 Q1 80-13-16-19-10-4-1-80 497 29230
Truck 4 Q2 80-35-17-20-23-26-80 317 27665
Mejores soluciones cada 1 resets:
1142.74 - 1142.74 - 1142.74 - 1156.49 - 1156.49 - 1156.49 - 1156.49 - 1156.49 - 1156.49 - 1156.49 - 1156.49 - 1156.49 - 1157.59 - 1157.59 - 1157.59
Elapsed time: 198.729 s

Seed 2
** GRASP **  Q: 0, Income: 0, Cost: 0  Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0
Elapsed time: 0.0001834 s

** SA ** nReset: 15  nIt: 16000000
Quality: 1160.34, Income: 2239.34, Cost: 1079  Prize (1-2-3): 29961 59137 10959
Routes / Distance / Load
Truck 1 Q1 80-16-13-4-7-10-25-22-28-80 465 29961
Truck 2 Q3 80-27-80 42 10959
Truck 3 Q2 80-29-23-20-17-35-80 315 29563
Truck 4 Q2 80-11-5-8-1-2-31-32-80 257 29574
Mejores soluciones cada 1 resets:
1149.34 - 1149.34 - 1149.34 - 1151.49 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34
Elapsed time: 198.778 s

Seed 3
** GRASP **  Q: 0, Income: 0, Cost: 0  Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0
Elapsed time: 0.0001314 s

** SA ** nReset: 15  nIt: 16000000
Quality: 1157.5, Income: 2221.5, Cost: 1064  Prize (1-2-3): 29659 58179 12219
Routes / Distance / Load
Truck 1 Q1 80-16-13-1-4-10-25-80 452 29659
Truck 2 Q2 80-35-32-20-22-23-29-80 250 29016
Truck 3 Q3 80-28-27-80 46 12219
Truck 4 Q2 80-17-7-8-11-5-2-31-80 316 29163
Mejores soluciones cada 1 resets:
1124.94 - 1132.94 - 1154.11 - 1155.11 - 1155.11 - 1155.11 - 1155.11 - 1157.5 - 1157.5 - 1157.5 - 1157.5 - 1157.5 - 1157.5 - 1157.5 - 1157.5
Elapsed time: 204.752 s

Seed 4
** GRASP **  Q: 0, Income: 0, Cost: 0  Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0
Elapsed time: 0.0001458 s

** SA ** nReset: 15  nIt: 16000000
Quality: 1160.34, Income: 2239.34, Cost: 1079  Prize (1-2-3): 29961 59137 10959
Routes / Distance / Load
Truck 1 Q2 80-11-5-8-1-2-31-32-80 257 29574
Truck 2 Q2 80-29-23-20-17-35-80 315 29563
Truck 3 Q3 80-27-80 42 10959
Truck 4 Q1 80-16-13-4-7-10-28-22-25-80 465 29961
Mejores soluciones cada 1 resets:
1095.94 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34
Elapsed time: 203.707 s

Seed 5
** GRASP **  Q: 0, Income: 0, Cost: 0  Prize (1-2-3): 0 0 0
Routes / Distance / Load
Truck 1 Q1 80-80 0 0
Truck 2 Q1 80-80 0 0
Truck 3 Q1 80-80 0 0
Truck 4 Q1 80-80 0 0
Elapsed time: 0.0001065 s

** SA ** nReset: 15  nIt: 16000000
Quality: 1160.34, Income: 2239.34, Cost: 1079  Prize (1-2-3): 29961 59137 10959
Routes / Distance / Load
Truck 1 Q3 80-27-80 42 10959
Truck 2 Q2 80-35-17-20-23-29-80 315 29563
Truck 3 Q1 80-16-13-4-7-10-25-22-28-80 465 29961
Truck 4 Q2 80-11-5-8-1-2-31-32-80 257 29574
Mejores soluciones cada 1 resets:
1126.43 - 1147.06 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34 - 1160.34
Elapsed time: 206.369 s
